<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" href="images/favicon.ico" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"  rel="stylesheet" type="text/css" />
     <style type="text/css">
   .navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}
 .nav a{
    color: black !important;
    font-size: 1em !important;
    }
.nav > li > a:hover,
 .nav > li > a:focus {
    text-decoration: none;
    background-color: silver; /*Change rollover cell color here*/
  }
body{
    background-image:url("../images/back5.jpg");
}
    </style>

</head>
    
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div id="logo">
           <h4>Medicine Stores</h4>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
    <div class="container">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    </div>
    <div class="collapse navbar-collapse" id="myNav">
    <ul class="nav navbar-nav">
   <li class="active"><a href="Default.aspx">Search a Medicine</a></li>
      <li><a href="Default2.aspx">Generate Bill</a></li>
      <li><a href="Default3.aspx">Expired Medicines</a></li>
      <li><a href="Default4.aspx">Revenue for the Day</a></li>
        <li><a href="Default9.aspx">Medicines below Threshold</a>
        <li><a href="Default5.aspx">Entry for New Medicine</a></li>
        <li><a href="Default6.aspx">Revenue for the Month</a></li>
         <li><a href="Default7.aspx">Entry for a New Supply</a></li>
        <li><a href="Default8.aspx">Entry for a New Vendor</a></li>
    </ul>
    </div>
    </div>   
    </nav>
        <br /><br />
    <div style="padding:30px;border-size:2px;border-style:solid;border-color:red;border-radius: 25px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(".nav a").on("click", function () {
            $(".nav").find(".active").removeClass("active");
            $(this).parent().addClass("active");
        });
     </script>
     <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('ul.nav li a').each(function () {
                if (this.href == url) {
                    $("ul.nav li").each(function () {
                        if ($(this).hasClass("active")) {
                            $(this).removeClass("active");
                        }
                    });
                    $(this).parent().addClass('active');
                }
            });
        });
     </script>
</body>
</html>

